# saxon

./: pom.xml
src/main/java/net/sf/saxon/: Configuration.java  Controller.java  PreparedStylesheet.java  TransformerFactoryImpl.java
src/main/java/net/sf/saxon/dom/: AttrOverNodeInfo.java  DOMAttributeMap.java  DOMImplementationImpl.java  DOMNodeList.java  DOMNodeWrapper.java  DOMObjectModel.java  DOMSender.java  DocumentBuilderImpl.java  DocumentOverNodeInfo.java  ElementOverNodeInfo.java  NodeOverNodeInfo.java  PIOverNodeInfo.java  TextOverAttrInfo.java  TextOverNodeInfo.java
src/main/java/net/sf/saxon/event/: CommentStripper.java  ContentHandlerProxy.java  EventSource.java  Outputter.java  PIGrabber.java  PushToReceiver.java  ReceivingContentHandler.java  StreamWriterToReceiver.java
src/main/java/net/sf/saxon/expr/: AdjacentTextNodeMerger.java  Assignation.java  Atomizer.java  AxisExpression.java  BigRangeIterator.java  Binding.java  Callable.java  CardinalityChecker.java  CastExpression.java  CastingExpression.java  CompareToConstant.java  CompareToIntegerConstant.java  ConsumingOperand.java  ContextItemExpression.java  EarlyEvaluationContext.java  EmptyTextNodeRemover.java  ErrorIterator.java  Expression.java  FilterExpression.java  FirstItemExpression.java  FunctionCall.java  GeneralComparison.java  GlobalVariableReference.java  HomogeneityChecker.java  InstanceOfExpression.java  IntegerRangeTest.java  ItemMappingIterator.java  LetExpression.java  ListCastableFunction.java  ListConstructorFunction.java  Literal.java  PJConverter.java  QuantifiedExpression.java  RangeIterator.java  ReverseRangeIterator.java  RootExpression.java  SimpleExpression.java  SingleItemFilter.java  SingletonIntersectExpression.java  SlashExpression.java  (+14 more)
src/main/java/net/sf/saxon/functions/: AbstractFunction.java  AccumulatorFn.java  Adjust_1.java  Adjust_2.java  AnalyzeStringFn.java  ApplyFn.java  AvailableEnvironmentVariables.java  Average.java  CallableFunction.java  CodepointsToString.java  CollatingFunctionFree.java  CollationKeyFn.java  ContextAccessorFunction.java  ContextItemAccessorFunction.java  CopyOfFn.java  Count.java  Current.java  CurrentGroup.java  CurrentGroupCall.java  CurrentGroupingKey.java  CurrentGroupingKeyCall.java  CurrentMergeGroup.java  CurrentMergeKey.java  CurrentOutputUri.java  Data_1.java  DateTimeConstructor.java  DistinctValues.java  Doc.java  DocAvailable.java  DocumentFn.java  DynamicContextAccessor.java  ElementAvailable.java  Empty.java  EndsWith.java  EnvironmentVariable.java  ExecutableFunctionLibrary.java  Exists.java  FoldingFunction.java  FormatDate.java  FormatInteger.java  (+65 more)
src/main/java/net/sf/saxon/java/: JavaPlatform.java
src/main/java/net/sf/saxon/jaxp/: FilterImpl.java  IdentityTransformer.java  ReceivingDestination.java  SaxonTransformerFactory.java  TemplatesImpl.java
src/main/java/net/sf/saxon/lib/: AugmentedSource.java  CollationURIResolver.java  ConversionRules.java  ExtensionFunctionCall.java  ExtensionFunctionDefinition.java  ExternalObjectModel.java  Feature.java  FeatureData.java  FeatureKeys.java  FunctionAnnotationHandler.java  OutputURIResolver.java  ParseOptions.java  RelativeURIResolver.java  SchemaURIResolver.java  SerializerFactory.java  SourceResolver.java  StandardEntityResolver.java  StandardErrorListener.java  StandardOutputResolver.java  StandardUnparsedTextResolver.java  UnparsedTextURIResolver.java
src/main/java/net/sf/saxon/om/: AbsolutePath.java  Chain.java  CodedName.java  EmptyAtomicSequence.java  FocusTrackingIterator.java  GenericTreeInfo.java  GroundedValue.java  Item.java  MemoSequence.java  NameOfNode.java  NoNamespaceName.java  NodeInfo.java  QNameParser.java  SequenceTool.java  SpaceStrippingRule.java  StructuredQName.java  ZeroOrMore.java
src/main/java/net/sf/saxon/pattern/: AncestorQualifiedPattern.java  AnyNodeTest.java  BasePatternWithPredicate.java  CombinedNodeTest.java  ContentTypeTest.java  DocumentNodeTest.java  ExceptPattern.java  IntersectPattern.java  LocalNameTest.java  MultipleNodeKindTest.java  NameTest.java  NamespaceTest.java  NodeKindTest.java  Pattern.java  PatternMaker.java  PatternParser.java  PatternParser30.java  PatternThatSetsCurrent.java  SameNameTest.java  UnionPattern.java
src/main/java/net/sf/saxon/pull/: PullConsumer.java  PullFilter.java  PullProvider.java  PullPushTee.java  StaxBridge.java
src/main/java/net/sf/saxon/query/: DynamicQueryContext.java  ImportedFunctionLibrary.java  QueryModule.java  QueryResult.java  StaticQueryContext.java  XQueryFunction.java  XQueryFunctionLibrary.java  XQueryParser.java
src/main/java/net/sf/saxon/regex/: ARegexIterator.java  ARegularExpression.java  GeneralUnicodeString.java  JRegexIterator.java  JavaRegularExpression.java  Operation.java  RECompiler.java
src/main/java/net/sf/saxon/s9api/: Axis.java  BuildingContentHandler.java  BuildingStreamWriter.java  ConstructedItemType.java  Destination.java  DocumentBuilder.java  ExtensionFunction.java  ItemTypeFactory.java  Processor.java  Push.java  SchemaManager.java  Serializer.java  TeeDestination.java  XPathCompiler.java  XQueryCompiler.java  XQueryEvaluator.java  XQueryExecutable.java  XdmDestination.java  XdmMap.java  XdmNode.java  XdmNodeKind.java  XdmSequenceIterator.java  XdmValue.java  Xslt30Transformer.java  XsltCompiler.java  XsltTransformer.java
src/main/java/net/sf/saxon/sapling/: SaplingDocument.java
src/main/java/net/sf/saxon/serialize/: CDATAFilter.java  CharacterMapIndex.java  Emitter.java  XMLEmitter.java  (+4 more)
(+167 files in other folders)
